/home/yuanxiao/Downloads/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/yuanxiao/Downloads/CLion-2023.1.4/clion-2023.1.4/bin/ninja/linux/x64/ninja -G Ninja -S /home/yuanxiao/opencv培训/代码例程/cpp -B /home/yuanxiao/opencv培训/代码例程/cpp/cmake-build-debug
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenCV: /usr (found version "4.5.4") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/yuanxiao/opencv培训/代码例程/cpp/cmake-build-debug
